# Translation of bomber.po to Catalan (Valencian)
# Copyright (C) 2009-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Albert Astals Cid <aacid@kde.org>, 2009.
# Manuel Tortosa <manutortosa@gmail.com>, 2009.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2012, 2013, 2016, 2019, 2020.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: bomber\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2020-10-13 21:00+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Albert Astals Cid,Manuel Tortosa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aacid@kde.org,manutortosa@gmail.com"

#: src/bomber.cpp:43 src/bomber.cpp:192
#, kde-format
msgctxt "Used to display the current level of play to the user"
msgid "Level: %1"
msgstr "Nivell: %1"

#: src/bomber.cpp:45 src/bomber.cpp:198
#, kde-format
msgctxt "Used to inform the user of their current score"
msgid "Score: %1"
msgstr "Puntuació: %1"

#: src/bomber.cpp:47 src/bomber.cpp:205
#, kde-format
msgctxt "Used to tell the user how many lives they have left"
msgid "Lives: %1"
msgstr "Vides: %1"

#: src/bomber.cpp:87
#, kde-format
msgctxt "Menu item used to disable or enable sound"
msgid "&Play Sounds"
msgstr "Reproduïx els &sons"

#: src/bomber.cpp:92
#, kde-format
msgctxt "The name of the action used for dropping bombs"
msgid "&Drop bomb"
msgstr "&Llançar bomba"

#: src/bomber.cpp:93
#, kde-format
msgctxt "The tool tip text for the action used to drop bombs"
msgid "Drop bomb"
msgstr "Llançar bomba"

#: src/bomber.cpp:95
#, kde-format
msgctxt "Description of the action used to drop bombs"
msgid "Makes the plane drop a bomb while flying"
msgstr "Fa que l'avió llence una bomba mentre vola"

#: src/bomber.cpp:143
#, kde-format
msgctxt ""
"Message displayed when player tries to quit a game that is currently running"
msgid "Do you really want to close the running game?"
msgstr "Segur que voleu finalitzar la partida actual?"

#: src/bomber.cpp:178
#, kde-format
msgid ""
"Congratulations!\n"
"You made it into the hall of fame."
msgstr ""
"Felicitats!\n"
"Heu entrat en el saló de la fama."

#: src/bomber.cpp:182
#, kde-format
msgid "You gained a score of %1 point."
msgid_plural "You gained a score of %1 points."
msgstr[0] "Heu guanyat una puntuació d'%1 punt."
msgstr[1] "Heu guanyat una puntuació de %1 punts."

#: src/bomber.cpp:183
#, kde-format
msgid "End of Game"
msgstr "Final de la partida"

#: src/bomber.cpp:221
#, kde-format
msgctxt "Game over messaged displayed in the status bar"
msgid "Game over. Press '%1' for a new game"
msgstr "Fi de la partida. Premeu «%1» per a jugar una altra vegada"

#. i18n: ectx: label, entry (PlaySounds), group (Sound)
#: src/bomber.kcfg:9
#, kde-format
msgid "Whether game sounds are played."
msgstr "Si es reproduïxen els sons del joc."

#. i18n: ectx: ToolBar (mainToolBar)
#: src/bomberui.rc:14
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#: src/bomberwidget.cpp:310
#, kde-format
msgctxt "Message show to the user when the game is loaded"
msgid ""
"Welcome to Bomber.\n"
"Click to start a game"
msgstr ""
"Us donem la benvinguda a Bomber.\n"
"Cliqueu per a començar una partida"

#: src/bomberwidget.cpp:313
#, kde-format
msgctxt "Message show to the user while the game is paused"
msgid "Paused"
msgstr "En pausa"

#: src/bomberwidget.cpp:316
#, kde-format
msgctxt "Message telling user which level they just completed"
msgid "You have successfully cleared level %1\n"
msgstr "Heu netejat el nivell %1 amb èxit\n"

#: src/bomberwidget.cpp:317
#, kde-format
msgctxt "Message telling user which level they are about to start"
msgid "On to level %1."
msgstr "Iniciant el nivell %1."

#: src/bomberwidget.cpp:320
#, kde-format
msgctxt "Used to tell the user that the game is over"
msgid "Game over."
msgstr "S'ha acabat la partida."

#: src/main.cpp:39
#, kde-format
msgid "Bomber"
msgstr "Bomber"

#: src/main.cpp:41
#, kde-format
msgid "Arcade bombing game"
msgstr "Joc arcade de bombardeig"

#: src/main.cpp:42
#, kde-format
msgid "(C) 2007 John-Paul Stanford"
msgstr "(C) 2007 John-Paul Stanford"

#: src/main.cpp:45
#, kde-format
msgid "John-Paul Stanford"
msgstr "John-Paul Stanford"

#: src/main.cpp:47
#, kde-format
msgid "Mehmet Emre"
msgstr "Mehmet Emre"

#: src/main.cpp:47
#, kde-format
msgid "Porting to QGraphicsView."
msgstr "Adaptació a QGraphicsView."
