# Irish translation of bomber
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the bomber package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: playground-games/bomber.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:43+0000\n"
"PO-Revision-Date: 2008-07-08 09:26-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: src/bomber.cpp:43 src/bomber.cpp:192
#, kde-format
msgctxt "Used to display the current level of play to the user"
msgid "Level: %1"
msgstr "Leibhéal: %1"

#: src/bomber.cpp:45 src/bomber.cpp:198
#, kde-format
msgctxt "Used to inform the user of their current score"
msgid "Score: %1"
msgstr "Scór: %1"

#: src/bomber.cpp:47 src/bomber.cpp:205
#, kde-format
msgctxt "Used to tell the user how many lives they have left"
msgid "Lives: %1"
msgstr "Anamacha: %1"

#: src/bomber.cpp:87
#, kde-format
msgctxt "Menu item used to disable or enable sound"
msgid "&Play Sounds"
msgstr "&Seinn Fuaimeanna"

#: src/bomber.cpp:92
#, kde-format
msgctxt "The name of the action used for dropping bombs"
msgid "&Drop bomb"
msgstr "&Lig buama titim"

#: src/bomber.cpp:93
#, kde-format
msgctxt "The tool tip text for the action used to drop bombs"
msgid "Drop bomb"
msgstr "Lig buama titim"

#: src/bomber.cpp:95
#, kde-format
msgctxt "Description of the action used to drop bombs"
msgid "Makes the plane drop a bomb while flying"
msgstr "Lig buama titim ón eitleán le linn eitilt"

#: src/bomber.cpp:143
#, fuzzy, kde-format
#| msgctxt ""
#| "Message displayed when play tries to quit a game that is currently running"
#| msgid "Do you really want to close the running game?"
msgctxt ""
"Message displayed when player tries to quit a game that is currently running"
msgid "Do you really want to close the running game?"
msgstr "An bhfuil tú cinnte gur mian leat an cluiche reatha a dhúnadh?"

#: src/bomber.cpp:178
#, kde-format
msgid ""
"Congratulations!\n"
"You made it into the hall of fame."
msgstr ""

#: src/bomber.cpp:182
#, kde-format
msgid "You gained a score of %1 point."
msgid_plural "You gained a score of %1 points."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: src/bomber.cpp:183
#, kde-format
msgid "End of Game"
msgstr ""

#: src/bomber.cpp:221
#, kde-format
msgctxt "Game over messaged displayed in the status bar"
msgid "Game over. Press '%1' for a new game"
msgstr "Cluiche thart. Brúigh '%1' chun cluiche nua a thosú"

#. i18n: ectx: label, entry (PlaySounds), group (Sound)
#: src/bomber.kcfg:9
#, kde-format
msgid "Whether game sounds are played."
msgstr "Seinn fuaimeanna nó ná seinn."

#. i18n: ectx: ToolBar (mainToolBar)
#: src/bomberui.rc:14
#, kde-format
msgid "Main Toolbar"
msgstr "Príomhbharra Uirlisí"

#: src/bomberwidget.cpp:310
#, kde-format
msgctxt "Message show to the user when the game is loaded"
msgid ""
"Welcome to Bomber.\n"
"Click to start a game"
msgstr ""
"Fáilte go Bomber.\n"
"Cliceáil chun cluiche a thosú"

#: src/bomberwidget.cpp:313
#, kde-format
msgctxt "Message show to the user while the game is paused"
msgid "Paused"
msgstr "Moillithe"

#: src/bomberwidget.cpp:316
#, kde-format
msgctxt "Message telling user which level they just completed"
msgid "You have successfully cleared level %1\n"
msgstr "D'éirigh leat leibhéal %1 a chríochnú\n"

#: src/bomberwidget.cpp:317
#, kde-format
msgctxt "Message telling user which level they are about to start"
msgid "On to level %1."
msgstr "Ar aghaidh linn: leibhéal %1."

#: src/bomberwidget.cpp:320
#, kde-format
msgctxt "Used to tell the user that the game is over"
msgid "Game over."
msgstr "Cluiche thart."

#: src/main.cpp:39
#, kde-format
msgid "Bomber"
msgstr "Bomber"

#: src/main.cpp:41
#, kde-format
msgid "Arcade bombing game"
msgstr "Cluiche stuara buamála"

#: src/main.cpp:42
#, kde-format
msgid "(C) 2007 John-Paul Stanford"
msgstr "© 2007 John-Paul Stanford"

#: src/main.cpp:45
#, kde-format
msgid "John-Paul Stanford"
msgstr "John-Paul Stanford"

#: src/main.cpp:47
#, kde-format
msgid "Mehmet Emre"
msgstr "Mehmet Emre"

#: src/main.cpp:47
#, kde-format
msgid "Porting to QGraphicsView."
msgstr "Leagan QGraphicsView."

#~ msgid "The graphical theme to be used."
#~ msgstr "An téama grafach le húsáid."

#~ msgid "Theme"
#~ msgstr "Téama"

#~ msgid "Game over. Press <Space> for a new game"
#~ msgstr "Cluiche thart. Brúigh an spásbharra chun cluiche nua a thosú"

#~ msgid "sandyrb"
#~ msgstr "sandyrb"
